<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Periodic Table of Elements</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 class="page-heading">Periodic Table of Elements</h1>
    <img src="images/periodic_table.png" alt="periodic table of elements" class="table-image" />
    <main class="elements-parent">
      <!-- First row of elements -->
      <div class="elements-child nonmetal">
        <h3>1</h3>
        <h2>H</h2>
        <p>Hydrogen</p>
        <p>Nonmetal</p>
      </div>
      <div class="first-row-whitespace"></div>
      <div class="elements-child noble-gas">
        <h3>2</h3>
        <h2>He</h2>
        <p>Helium</p>
        <p>Noble gas</p>
      </div>
      <!-- Second row elements -->
      <div class="elements-child alkali-metal">
        <h3>3</h3>
        <h2>Li</h2>
        <p>Lithium</p>
        <p>Alkali Metal</p>
      </div>
      <div class="elements-child alkaline-earth-metal">
        <h3>4</h3>
        <h2>Be</h2>
        <p>Beryllium</p>
        <p>Alkaline Earth Metal</p>
      </div>
      <div class="second-row-whitespace1"></div>
      <div class="elements-child halogen">
        <h3>17</h3>
        <h2>CI</h2>
        <p>Chlorine</p>
        <p>Halogen</p>
      </div>
      <div class="second-row-whitespace2"></div>
      <div class="elements-child metalloid">
        <h3>5</h3>
        <h2>B</h2>
        <p>Boron</p>
        <p>Metalloid</p>
      </div>
      <div class="elements-child nonmetal">
        <h3>6</h3>
        <h2>C</h2>
        <p>Carbon</p>
        <p>Nonmetal</p>
      </div>
      <div class="elements-child nonmetal">
        <h3>7</h3>
        <h2>N</h2>
        <p>Nitrogen</p>
        <p>Nonmetal</p>
      </div>
      <div class="elements-child nonmetal">
        <h3>8</h3>
        <h2>O</h2>
        <p>Oxygen</p>
        <p>Nonmetal</p>
      </div>
      <div class="elements-child halogen">
        <h3>9</h3>
        <h2>F</h2>
        <p>Fluorine</p>
        <p>Halogen</p>
      </div>
      <div class="elements-child noble-gas">
        <h3>10</h3>
        <h2>Ne</h2>
        <p>Neon</p>
        <p>Noble Gas</p>
      </div>
      <!-- Third row of elements -->
      <div class="elements-child alkali-metal">
        <h3>11</h3>
        <h2>Na</h2>
        <p>Sodium</p>
        <p>Alkali Metal</p>
      </div>
      <div class="elements-child alkaline-earth-metal">
        <h3>12</h3>
        <h2>Mg</h2>
        <p>Magnesium</p>
        <p>Alkaline Earth Metal</p>
      </div>
      <div class="third-row-whitespace"></div>
      <div class="elements-child post-transition-metal">
        <h3>13</h3>
        <h2>Al</h2>
        <p>Aluminium</p>
        <p class="overflow-ellipsis">Post-transition metal</p>
      </div>
      <div class="elements-child metalloid">
        <h3>14</h3>
        <h2>Si</h2>
        <p>Silicon</p>
        <p>Metalloid</p>
      </div>
      <div class="elements-child nonmetal">
        <h3>15</h3>
        <h2>P</h2>
        <p>Phosphorus</p>
        <p>Nonmetal</p>
      </div>
      <div class="elements-child nonmetal">
        <h3>16</h3>
        <h2>S</h2>
        <p>Sulfur</p>
        <p>Nonmetal</p>
      </div>
      <div class="elements-child halogen">
        <h3>17</h3>
        <h2>Cl</h2>
        <p>Chlorine</p>
        <p>Halogen</p>
      </div>
      <div class="elements-child noble-gas">
        <h3>18</h3>
        <h2>Ar</h2>
        <p>Argon</p>
        <p>Noble Gas</p>
      </div>
      <!-- Fourth row of elements -->
      <div class="elements-child alkali-metal">
        <h3>19</h3>
        <h2>K</h2>
        <p>Potassium</p>
        <p>Alkali Metal</p>
      </div>
      <div class="elements-child alkaline-earth-metal">
        <h3>20</h3>
        <h2>Ca</h2>
        <p>Calcium</p>
        <p>Alkaline Earth Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>21</h3>
        <h2>Sc</h2>
        <p>Scandium</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>22</h3>
        <h2>Ti</h2>
        <p>Titanium</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>23</h3>
        <h2>V</h2>
        <p>Vanadium</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>24</h3>
        <h2>Cr</h2>
        <p>Chromium</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>25</h3>
        <h2>Mn</h2>
        <p>Manganese</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>26</h3>
        <h2>Fe</h2>
        <p>Iron</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>27</h3>
        <h2>Co</h2>
        <p>Cobalt</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>28</h3>
        <h2>Ni</h2>
        <p>Nickel</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>29</h3>
        <h2>Cu</h2>
        <p>Copper</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>30</h3>
        <h2>Zn</h2>
        <p>Zinc</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>31</h3>
        <h2>Ga</h2>
        <p>Gallium</p>
        <p>Post-transition metal</p>
      </div>
      <div class="elements-child metalloid">
        <h3>32</h3>
        <h2>Ge</h2>
        <p>Germanium</p>
        <p>Metalloid</p>
      </div>
      <div class="elements-child metalloid">
        <h3>33</h3>
        <h2>As</h2>
        <p>Arsenic</p>
        <p>Metalloid</p>
      </div>
      <div class="elements-child nonmetal">
        <h3>34</h3>
        <h2>Se</h2>
        <p>Selenium</p>
        <p>Nonmetal</p>
      </div>
      <div class="elements-child halogen">
        <h3>35</h3>
        <h2>Br</h2>
        <p>Bromine</p>
        <p>Halogen</p>
      </div>
      <div class="elements-child noble-gas">
        <h3>36</h3>
        <h2>Kr</h2>
        <p>Krypton</p>
        <p>Noble Gas</p>
      </div>
      <!-- Fifth row of elements -->
      <div class="elements-child alkali-metal">
        <h3>37</h3>
        <h2>Rb</h2>
        <p>Rubidium</p>
        <p>Alkali Metal</p>
      </div>
      <div class="elements-child alkali-metal">
        <h3>38</h3>
        <h2>Sr</h2>
        <p>Strontium</p>
        <p>Alkali metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>39</h3>
        <h2>Y</h2>
        <p>Yttrium</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>40</h3>
        <h2>Zr</h2>
        <p>Zirconium</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>41</h3>
        <h2>Nb</h2>
        <p>Niobium</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>42</h3>
        <h2>Mo</h2>
        <p>Molybdenum</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>43</h3>
        <h2>Tc</h2>
        <p>Technetium</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>44</h3>
        <h2>Ru</h2>
        <p>Ruthenium</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>45</h3>
        <h2>Rh</h2>
        <p>Rhodium</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>46</h3>
        <h2>Pd</h2>
        <p>Palladium</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>47</h3>
        <h2>Ag</h2>
        <p>Silver</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>48</h3>
        <h2>Cd</h2>
        <p>Cadmium</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child post-transition-metal">
        <h3>49</h3>
        <h2>In</h2>
        <p>Indium</p>
        <p>Post-Transition Metal</p>
      </div>
      <div class="elements-child post-transition-metal">
        <h3>50</h3>
        <h2>Sn</h2>
        <p>Tin</p>
        <p>Post-Transition Metal</p>
      </div>
      <div class="elements-child metalloid">
        <h3>51</h3>
        <h2>Sb</h2>
        <p>Antimony</p>
        <p>Metalloid</p>
      </div>
      <div class="elements-child metalloid">
        <h3>52</h3>
        <h2>Te</h2>
        <p>Tellurium</p>
        <p>Metalloid</p>
      </div>
      <div class="elements-child halogen">
        <h3>53</h3>
        <h2>I</h2>
        <p>Iodine</p>
        <p>Halogen</p>
      </div>
      <div class="elements-child noble-gas">
        <h3>54</h3>
        <h2>Xe</h2>
        <p>Xenon</p>
        <p>Noble Gas</p>
      </div>
      <!-- Sixth row of elements -->
      <div class="elements-child alkali-metal">
        <h3>55</h3>
        <h2>Cs</h2>
        <p>Cesium</p>
        <p>Alkali Metal</p>
      </div>
      <div class="elements-child alkaline-earth-metal">
        <h3>56</h3>
        <h2>Ba</h2>
        <p>Barium</p>
        <p>Alkaline Earth Metal</p>
      </div>
      <!-- Whitespace -->
      <div class="bottom-rows-whitespace"></div>
      <div class="elements-child transition-metal">
        <h3>72</h3>
        <h2>Hf</h2>
        <p>Hafnium</p>
        <p>Transition metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>73</h3>
        <h2>Ta</h2>
        <p>Tantalum</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>74</h3>
        <h2>W</h2>
        <p>Tungsten</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>75</h3>
        <h2>Re</h2>
        <p>Rhenium</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>76</h3>
        <h2>Os</h2>
        <p>Osmium</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>77</h3>
        <h2>Ir</h2>
        <p>Iridium</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>78</h3>
        <h2>Pt</h2>
        <p>Platinum</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>79</h3>
        <h2>Au</h2>
        <p>Gold</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>80</h3>
        <h2>Hg</h2>
        <p>Mercury</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child post-transition-metal">
        <h3>81</h3>
        <h2>Tl</h2>
        <p>Thallium</p>
        <p>Post-Transition Metal</p>
      </div>
      <div class="elements-child post-transition-metal">
        <h3>82</h3>
        <h2>Pb</h2>
        <p>Lead</p>
        <p>Post-Transition Metal</p>
      </div>
      <div class="elements-child post-transition-metal">
        <h3>83</h3>
        <h2>Bi</h2>
        <p>Bismuth</p>
        <p>Post-Transition Metal</p>
      </div>
      <div class="elements-child metalloid">
        <h3>84</h3>
        <h2>Po</h2>
        <p>Polonium</p>
        <p>Metalloid</p>
      </div>
      <div class="elements-child halogen">
        <h3>85</h3>
        <h2>At</h2>
        <p>Astatine</p>
        <p>Halogen</p>
      </div>
      <div class="elements-child noble-gas">
        <h3>86</h3>
        <h2>Rn</h2>
        <p>Radon</p>
        <p>Noble Gas</p>
      </div>
      <!-- Seventh row of elements -->
      <div class="elements-child alkali-metal">
        <h3>87</h3>
        <h2>Fr</h2>
        <p>Francium</p>
        <p>Alkali Metal</p>
      </div>
      <div class="elements-child alkali-metal">
        <h3>88</h3>
        <h2>Ra</h2>
        <p>Radium</p>
        <p>Alkali Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>104</h3>
        <h2>Rf</h2>
        <p>Rutherfordium</p>
        <p>Transition metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>105</h3>
        <h2>Db</h2>
        <p>Dubnium</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>106</h3>
        <h2>Sg</h2>
        <p>Seaborgium</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>107</h3>
        <h2>Bh</h2>
        <p>Bohrium</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>108</h3>
        <h2>Hs</h2>
        <p>Hassium</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>109</h3>
        <h2>Mt</h2>
        <p>Meitnerium</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>110</h3>
        <h2>Ds</h2>
        <p>Darmstadtium</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>111</h3>
        <h2>Rg</h2>
        <p>Roentgenium</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child transition-metal">
        <h3>112</h3>
        <h2>Cn</h2>
        <p>Copernicium</p>
        <p>Transition Metal</p>
      </div>
      <div class="elements-child post-transition-metal">
        <h3>113</h3>
        <h2>Nh</h2>
        <p>Nihonium</p>
        <p>Post-Transition Metal</p>
      </div>
      <div class="elements-child post-transition-metal">
        <h3>114</h3>
        <h2>Fl</h2>
        <p>Flerovium</p>
        <p>Post-Transition Metal</p>
      </div>
      <div class="elements-child post-transition-metal">
        <h3>115</h3>
        <h2>Mc</h2>
        <p>Moscovium</p>
        <p>Post-Transition Metal</p>
      </div>
      <div class="elements-child post-transition-metal">
        <h3>116</h3>
        <h2>Lv</h2>
        <p>Livermorium</p>
        <p>Post-Transition Metal</p>
      </div>
      <div class="elements-child halogen">
        <h3>117</h3>
        <h2>Ts</h2>
        <p>Tennessine</p>
        <p>Halogen</p>
      </div>
      <div class="elements-child noble-gas">
        <h3>118</h3>
        <h2>Og</h2>
        <p>Oganesson</p>
        <p>Noble Gas</p>
      </div>
      <!-- Table whitespace -->

      <div class="bottom-rows-whitespace2"></div>
      <!-- Eigth row of elements -->
      <div class="elements-child lanthanide">
        <h3>57</h3>
        <h2>La</h2>
        <p>Lanthanum</p>
        <p>Lanthanide</p>
      </div>
      <div class="elements-child lanthanide">
        <h3>58</h3>
        <h2>Ce</h2>
        <p>Cerium</p>
        <p>Lanthanide</p>
      </div>
      <div class="elements-child lanthanide">
        <h3>59</h3>
        <h2>Pr</h2>
        <p>Praseodymium</p>
        <p>Lanthanide</p>
      </div>
      <div class="elements-child lanthanide">
        <h3>60</h3>
        <h2>Nd</h2>
        <p>Neodymium</p>
        <p>Lanthanide</p>
      </div>
      <div class="elements-child lanthanide">
        <h3>61</h3>
        <h2>Pm</h2>
        <p>Promethium</p>
        <p>Lanthanide</p>
      </div>
      <div class="elements-child lanthanide">
        <h3>62</h3>
        <h2>Sm</h2>
        <p>Samarium</p>
        <p>Lanthanide</p>
      </div>
      <div class="elements-child lanthanide">
        <h3>63</h3>
        <h2>Eu</h2>
        <p>Europium</p>
        <p>Lanthanide</p>
      </div>
      <div class="elements-child lanthanide">
        <h3>64</h3>
        <h2>Gd</h2>
        <p>Gadolinium</p>
        <p>Lanthanide</p>
      </div>
      <div class="elements-child lanthanide">
        <h3>65</h3>
        <h2>Tb</h2>
        <p>Terbium</p>
        <p>Lanthanide</p>
      </div>
      <div class="elements-child lanthanide">
        <h3>66</h3>
        <h2>Dy</h2>
        <p>Dysprosium</p>
        <p>Lanthanide</p>
      </div>
      <div class="elements-child lanthanide">
        <h3>67</h3>
        <h2>Ho</h2>
        <p>Holmium</p>
        <p>Lanthanide</p>
      </div>
      <div class="elements-child lanthanide">
        <h3>68</h3>
        <h2>Er</h2>
        <p>Erbium</p>
        <p>Lanthanide</p>
      </div>
      <div class="elements-child lanthanide">
        <h3>69</h3>
        <h2>Tm</h2>
        <p>Thulium</p>
        <p>Lanthanide</p>
      </div>
      <div class="elements-child lanthanide">
        <h3>70</h3>
        <h2>Yb</h2>
        <p>Ytterbium</p>
        <p>Lanthanide</p>
      </div>
      <div class="elements-child lanthanide">
        <h3>71</h3>
        <h2>Og</h2>
        <p>Lutetium</p>
        <p>Lanthanide</p>
      </div>
      <div class="elements-child actinide">
        <h3>89</h3>
        <h2>Ac</h2>
        <p>Actinium</p>
        <p>Actinide</p>
      </div>
      <div class="elements-child actinide">
        <h3>90</h3>
        <h2>Th</h2>
        <p>Thorium</p>
        <p>Actinide</p>
      </div>
      <div class="elements-child actinide">
        <h3>91</h3>
        <h2>Pa</h2>
        <p>Protactinium</p>
        <p>Actinide</p>
      </div>
      <div class="elements-child actinide">
        <h3>92</h3>
        <h2>U</h2>
        <p>Uranium</p>
        <p>Actinide</p>
      </div>
      <div class="elements-child actinide">
        <h3>93</h3>
        <h2>Np</h2>
        <p>Neptunium</p>
        <p>Actinide</p>
      </div>
      <div class="elements-child actinide">
        <h3>94</h3>
        <h2>Pu</h2>
        <p>Plutonium</p>
        <p>Actinide</p>
      </div>
      <div class="elements-child actinide">
        <h3>95</h3>
        <h2>Am</h2>
        <p>Americium</p>
        <p>Actinide</p>
      </div>
      <div class="elements-child actinide">
        <h3>96</h3>
        <h2>Cm</h2>
        <p>Curium</p>
        <p>Actinide</p>
      </div>
      <div class="elements-child actinide">
        <h3>97</h3>
        <h2>Bk</h2>
        <p>Berkelium</p>
        <p>Actinide</p>
      </div>

      <div class="elements-child actinide">
        <h3>98</h3>
        <h2>Cf</h2>
        <p>Californium</p>
        <p>Actinide</p>
      </div>
      <div class="elements-child actinide">
        <h3>99</h3>
        <h2>Es</h2>
        <p>Einsteinium</p>
        <p>Actinide</p>
      </div>
      <div class="elements-child actinide">
        <h3>100</h3>
        <h2>Fm</h2>
        <p>Fermium</p>
        <p>Actinide</p>
      </div>
      <div class="elements-child actinide">
        <h3>101</h3>
        <h2>Md</h2>
        <p>Mendelevium</p>
        <p>Actinide</p>
      </div>
      <div class="elements-child actinide">
        <h3>102</h3>
        <h2>No</h2>
        <p>Nobelium</p>
        <p>Actinide</p>
      </div>
      <div class="elements-child actinide">
        <h3>103</h3>
        <h2>Lr</h2>
        <p>Lawrencium</p>
        <p>Actinide</p>
      </div>
    </main>
  </body>
</html>
